<!DOCTYPE html>
<html>
    <header>
        <title>Function</title>
        <!-- <script src="function.js"></script> -->
        <!-- <script src="function2.js"></script> -->
        <!-- <script src="Classes.js"></script> -->
        <!-- <script src="classprototype.js"></script>
        <script src="functionPrototype.js"></script> -->
        <!-- <script src="prototypevspropertiesClass.js"></script> -->
        <!-- <script src="prototypevspropertiesFunction.js"></script> -->
        <script src="functionReturn.js"></script>
        <style>
              .container{
                  width: 80%;
                  margin: auto;
              }

            .box{
                width: 800px;
                height: 500px;
                border: 1px solid black;
                margin-top: 30px;
                border: 1px solid black;
                /* position: relative; */
            }

            .box h1{
                /* position: absolute; */
                top: 10px;
                float:left;
                width: 50%;
                border: 1px solid black;
                box-sizing: border-box;
            }
            .box h2{
                /* position: absolute; */
                top: 10px;
                float:left;
                width: 50%;
                border: 1px solid black;
                box-sizing: border-box;
            }

        </style>
    </header>
    <body>
        
            <div class="container">
                <div class="box">
                    <h1>Hello</h1>
                    <h2>Mohit</h2>
                </div>
            </div>
        

    </body>
</html>